apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    azure.workload.identity/client-id: xyz
  labels:
    azure.workload.identity/use: "true"
  name: $SERVICE_ACCOUNT_NAME
    name: $($SERVICE_ACCOUNT_NAME)
  namespace: default