apiVersion: apps/v1
kind: Deployment
metadata:
  name: b2cmt
  labels:
    app: api
spec:
  replicas: 1
  selector:
    matchLabels:
      service: b2cmt
  template:
    metadata:
      labels:
        app: api
        service: b2cmt
    spec:
      containers:
        - name: b2cmt
          image: localhost:5000/restfunctions:1.0.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 443
              protocol: TCP
          volumeMounts:
          - name: appsettings-volume
            mountPath: /app/Settings
          env:
            - name: ASPNETCORE_URLS
              value: http://+:443
      volumes:
      - name: appsettings-volume
        configMap:
          name: apisettings
